<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styleluca.css">

        <script type="text/javascript" src="luca.js"></script>

        <title>Luca</title>

    </head>

    <body>
        <div class="grid-container">
          
          <div class="grid-item" id="meet">    
                Meet Luca!🐶
          </div>

          <div class="grid-item">    
            <button type="submit" class="button" id="butonluca">Adopt me</button>
          </div>

        <div class="grid-item">
                <ul id="caract" >
                    <li><p id="caracteristici"> <font id="caps">ABOUT LUCA</font>: Sheperd Mix, Young, Male</p></li>
                    <li><p id="caracteristici"> <font id="caps">CHARACTERISTICS</font>: Friendly, Affectionate, Loves kisses</p></li>
                    <li><p id="caracteristici"><font id="caps">HOUSE-TRAINED</font>: Yes</p></li>
                    <li><p id="caracteristici"><font id="caps">HEALTH</font>: Vaccinations up to date, spayed / neutered</p></li>
                    <li><p id="caracteristici"><font id="caps">GOOD IN A HOME WITH</font>: Other dogs, children</p></li>
                 </ul>
        </div>
        

         <div class="grid-item">
            <div id="text">  
                <p align="justify" id="caracteristici">Hey there, I'm Luca! I love to play and have loads of love to give, especially toward people who take the time to get to know me (and who give me loads of yummy treats!). I am not a dog you use punitive training methods on, though. 
                    The thing is, I am a pretty big boy, and when a big dog like me gets mouthy or growls or barks, it is a lot more scary than when a little dog does it. I have never bitten anyone to the point they were injured, but I do tend to communicate with my mouth, and sometimes when I'm getting annoyed or overstimulated, that's when I start snapping at the air or pressing my mouth against people. I just really need a family that will consistently work with me on my anxiety, continue my inhibition training and that would be okay with me being a single pet, 
                    at least for a little while as I try to get my focus on my training. If you're looking for a special dog or a dog you can truly rescue, I would love to meet you. 
                    I have a ton of energy and can't wait to spend it with my bestest friend ever, I hope that is you!</p>
            </div>
        </div>
        
       
        <div class="grid-item1">
          <div id="poze" class="row">
            <div class="column">
                <div class="row">
                 <img id="aparat" src="camera2.png" width="200px" height="200px">
                </div>
                  <div class="row">
                   <img id="pozacartoon" src="poze.webp" width="200px" height="150px">
                  </div>
               </div>

            <div class="column">
                  <img id="margine" class="zoom" src="luka3.jpg" width="400px" height="400px">
                </div>

            <div class="column">
                  <img  class="zoom" id="margine" src="luka2.jpeg" width="400px" height="400px">
              </div>
            </div>
            </div>
        </div>
    </div>
    </div>

          </div>
         
        </main>
    </body>
</html>